<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Brush</class>
 <widget class="QWidget" name="Brush">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QSpinBox" name="brushWidthSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="penWidthLabel">
       <property name="text">
        <string>Select pen width ...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QSlider" name="brushWidthSlider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="colorLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>brushWidthSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushWidthSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushWidthSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushWidthSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
